{
  "name": "starship-secure-api",
  "version": "1.0.0",
  "description": "Secure Dynamic Key API for StarshipCore",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.3.2"
  }
}
